T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
STRING_LITERAL=18
RAW_STRING_LITERAL=19
FORMAT_STRING_LITERAL=20
NUMBER=21
BOOLEAN=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
INTEGER_DIVIDE=27
MODULO=28
POWER=29
LOGICAL_AND=30
LOGICAL_OR=31
LOGICAL_NOT=32
LOGICAL_XOR=33
BIT_AND=34
BIT_OR=35
BIT_XOR=36
BIT_NOT=37
LEFT_SHIFT=38
RIGHT_SHIFT=39
EQUAL=40
NOT_EQUAL=41
GREATER_THAN=42
LESS_THAN=43
GREATER_EQUAL=44
LESS_EQUAL=45
BINDING_OPERATOR=46
ALIAS_OPERATOR=47
SIGNATURE_JOIN=48
RETURN_TYPE=49
REFERENCE=50
CHANNEL_IN=51
IF=52
ELSE=53
FOR=54
WHILE=55
FUNC=56
RETURN=57
IMPORT=58
MAP=59
STRUCT=60
TRY=61
CATCH=62
RAISE=63
CHAN=64
BREAK=65
CONTINUE=66
GOTO=67
IDENTIFIER=68
LINE_COMMENT=69
BLOCK_COMMENT=70
WS=71
ERROR=72
LPAREN=73
RPAREN=74
LBRACK=75
RBRACK=76
LBRACE=77
RBRACE=78
TYPE=79
ID=80
INT=81
FLOAT=82
STRING=83
';'=1
'='=2
','=3
'in'=4
'Exception'=5
'.'=6
'int8'=7
'int16'=8
'int32'=9
'int64'=10
'float8'=11
'float16'=12
'float32'=13
'float64'=14
'string'=15
'bytes'=16
'to'=17
'+'=23
'-'=24
'*'=25
'/'=26
'//'=27
'%'=28
'**'=29
'&&'=30
'||'=31
'!'=32
'|'=35
'~'=37
'<<'=38
'>>'=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
':='=46
':'=47
'++'=48
'->'=49
'<-'=51
'if'=52
'else'=53
'for'=54
'while'=55
'func'=56
'return'=57
'import'=58
'map'=59
'struct'=60
'try'=61
'catch'=62
'raise'=63
'chan'=64
'break'=65
'continue'=66
'goto'=67
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
