token literal names:
null
';'
'='
','
'in'
'Exception'
'.'
'int8'
'int16'
'int32'
'int64'
'float8'
'float16'
'float32'
'float64'
'string'
'bytes'
'to'
null
null
null
null
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'&&'
'||'
'!'
null
null
'|'
null
'~'
'<<'
'>>'
'=='
'!='
'>'
'<'
'>='
'<='
':='
':'
'++'
'->'
null
'<-'
'if'
'else'
'for'
'while'
'func'
'return'
'import'
'map'
'struct'
'try'
'catch'
'raise'
'chan'
'break'
'continue'
'goto'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
RAW_STRING_LITERAL
FORMAT_STRING_LITERAL
NUMBER
BOOLEAN
PLUS
MINUS
MULTIPLY
DIVIDE
INTEGER_DIVIDE
MODULO
POWER
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LEFT_SHIFT
RIGHT_SHIFT
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
BINDING_OPERATOR
ALIAS_OPERATOR
SIGNATURE_JOIN
RETURN_TYPE
REFERENCE
CHANNEL_IN
IF
ELSE
FOR
WHILE
FUNC
RETURN
IMPORT
MAP
STRUCT
TRY
CATCH
RAISE
CHAN
BREAK
CONTINUE
GOTO
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
TYPE
ID
INT
FLOAT
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
STRING_LITERAL
RAW_STRING_LITERAL
FORMAT_STRING_LITERAL
NUMBER
BOOLEAN
PLUS
MINUS
MULTIPLY
DIVIDE
INTEGER_DIVIDE
MODULO
POWER
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_XOR
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LEFT_SHIFT
RIGHT_SHIFT
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
BINDING_OPERATOR
ALIAS_OPERATOR
SIGNATURE_JOIN
RETURN_TYPE
REFERENCE
CHANNEL_IN
IF
ELSE
FOR
WHILE
FUNC
RETURN
IMPORT
MAP
STRUCT
TRY
CATCH
RAISE
CHAN
BREAK
CONTINUE
GOTO
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
TYPE
ID
INT
FLOAT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 83, 636, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 304, 8, 20, 1, 20, 4, 20, 307, 8, 20, 11, 20, 12, 20, 308, 1, 20, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 493, 8, 67, 10, 67, 12, 67, 496, 9, 67, 1, 68, 1, 68, 5, 68, 500, 8, 68, 10, 68, 12, 68, 503, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 511, 8, 69, 10, 69, 12, 69, 514, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 522, 8, 70, 11, 70, 12, 70, 523, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 600, 8, 78, 1, 79, 1, 79, 5, 79, 604, 8, 79, 10, 79, 12, 79, 607, 9, 79, 1, 80, 4, 80, 610, 8, 80, 11, 80, 12, 80, 611, 1, 81, 4, 81, 615, 8, 81, 11, 81, 12, 81, 616, 1, 81, 1, 81, 5, 81, 621, 8, 81, 10, 81, 12, 81, 624, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 630, 8, 82, 10, 82, 12, 82, 633, 9, 82, 1, 82, 1, 82, 1, 512, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 1, 0, 10, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 34, 34, 39, 39, 1, 0, 48, 57, 4, 0, 65, 90, 95, 95, 97, 122, 19968, 40959, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 19968, 40959, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 666, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 171, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 211, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 226, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 249, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 303, 1, 0, 0, 0, 43, 327, 1, 0, 0, 0, 45, 329, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 333, 1, 0, 0, 0, 51, 335, 1, 0, 0, 0, 53, 337, 1, 0, 0, 0, 55, 340, 1, 0, 0, 0, 57, 342, 1, 0, 0, 0, 59, 345, 1, 0, 0, 0, 61, 348, 1, 0, 0, 0, 63, 351, 1, 0, 0, 0, 65, 353, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 357, 1, 0, 0, 0, 71, 359, 1, 0, 0, 0, 73, 361, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 366, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 372, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 377, 1, 0, 0, 0, 87, 379, 1, 0, 0, 0, 89, 382, 1, 0, 0, 0, 91, 385, 1, 0, 0, 0, 93, 388, 1, 0, 0, 0, 95, 390, 1, 0, 0, 0, 97, 393, 1, 0, 0, 0, 99, 396, 1, 0, 0, 0, 101, 398, 1, 0, 0, 0, 103, 401, 1, 0, 0, 0, 105, 404, 1, 0, 0, 0, 107, 409, 1, 0, 0, 0, 109, 413, 1, 0, 0, 0, 111, 419, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 431, 1, 0, 0, 0, 117, 438, 1, 0, 0, 0, 119, 442, 1, 0, 0, 0, 121, 449, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 459, 1, 0, 0, 0, 127, 465, 1, 0, 0, 0, 129, 470, 1, 0, 0, 0, 131, 476, 1, 0, 0, 0, 133, 485, 1, 0, 0, 0, 135, 490, 1, 0, 0, 0, 137, 497, 1, 0, 0, 0, 139, 506, 1, 0, 0, 0, 141, 521, 1, 0, 0, 0, 143, 527, 1, 0, 0, 0, 145, 529, 1, 0, 0, 0, 147, 531, 1, 0, 0, 0, 149, 533, 1, 0, 0, 0, 151, 535, 1, 0, 0, 0, 153, 537, 1, 0, 0, 0, 155, 539, 1, 0, 0, 0, 157, 599, 1, 0, 0, 0, 159, 601, 1, 0, 0, 0, 161, 609, 1, 0, 0, 0, 163, 614, 1, 0, 0, 0, 165, 625, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 4, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 120, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 56, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 5, 54, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 51, 0, 0, 203, 204, 5, 50, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 54, 0, 0, 209, 210, 5, 52, 0, 0, 210, 20, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 56, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 5, 54, 0, 0, 225, 24, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 5, 50, 0, 0, 233, 26, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 5, 52, 0, 0, 241, 28, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 103, 0, 0, 248, 30, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 121, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 115, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 34, 1, 0, 0, 0, 258, 264, 5, 34, 0, 0, 259, 260, 5, 92, 0, 0, 260, 263, 5, 34, 0, 0, 261, 263, 8, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 34, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 92, 0, 0, 273, 276, 5, 34, 0, 0, 274, 276, 8, 1, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 34, 0, 0, 284, 297, 1, 0, 0, 0, 285, 286, 5, 92, 0, 0, 286, 287, 5, 123, 0, 0, 287, 288, 5, 91, 0, 0, 288, 289, 5, 94, 0, 0, 289, 290, 5, 125, 0, 0, 290, 291, 5, 93, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 5, 92, 0, 0, 293, 296, 5, 125, 0, 0, 294, 296, 8, 2, 0, 0, 295, 285, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 40, 1, 0, 0, 0, 302, 304, 5, 45, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 7, 3, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 316, 1, 0, 0, 0, 310, 312, 5, 46, 0, 0, 311, 313, 7, 3, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 42, 1, 0, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 117, 0, 0, 321, 328, 5, 101, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 115, 0, 0, 326, 328, 5, 101, 0, 0, 327, 318, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 44, 1, 0, 0, 0, 329, 330, 5, 43, 0, 0, 330, 46, 1, 0, 0, 0, 331, 332, 5, 45, 0, 0, 332, 48, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 50, 1, 0, 0, 0, 335, 336, 5, 47, 0, 0, 336, 52, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 47, 0, 0, 339, 54, 1, 0, 0, 0, 340, 341, 5, 37, 0, 0, 341, 56, 1, 0, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 42, 0, 0, 344, 58, 1, 0, 0, 0, 345, 346, 5, 38, 0, 0, 346, 347, 5, 38, 0, 0, 347, 60, 1, 0, 0, 0, 348, 349, 5, 124, 0, 0, 349, 350, 5, 124, 0, 0, 350, 62, 1, 0, 0, 0, 351, 352, 5, 33, 0, 0, 352, 64, 1, 0, 0, 0, 353, 354, 5, 94, 0, 0, 354, 66, 1, 0, 0, 0, 355, 356, 5, 38, 0, 0, 356, 68, 1, 0, 0, 0, 357, 358, 5, 124, 0, 0, 358, 70, 1, 0, 0, 0, 359, 360, 5, 94, 0, 0, 360, 72, 1, 0, 0, 0, 361, 362, 5, 126, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 60, 0, 0, 364, 365, 5, 60, 0, 0, 365, 76, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 62, 0, 0, 368, 78, 1, 0, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 5, 61, 0, 0, 371, 80, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 5, 61, 0, 0, 374, 82, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 84, 1, 0, 0, 0, 377, 378, 5, 60, 0, 0, 378, 86, 1, 0, 0, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 61, 0, 0, 381, 88, 1, 0, 0, 0, 382, 383, 5, 60, 0, 0, 383, 384, 5, 61, 0, 0, 384, 90, 1, 0, 0, 0, 385, 386, 5, 58, 0, 0, 386, 387, 5, 61, 0, 0, 387, 92, 1, 0, 0, 0, 388, 389, 5, 58, 0, 0, 389, 94, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 392, 5, 43, 0, 0, 392, 96, 1, 0, 0, 0, 393, 394, 5, 45, 0, 0, 394, 395, 5, 62, 0, 0, 395, 98, 1, 0, 0, 0, 396, 397, 5, 38, 0, 0, 397, 100, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 45, 0, 0, 400, 102, 1, 0, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 102, 0, 0, 403, 104, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 106, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 108, 1, 0, 0, 0, 413, 414, 5, 119, 0, 0, 414, 415, 5, 104, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 101, 0, 0, 418, 110, 1, 0, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 117, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 99, 0, 0, 423, 112, 1, 0, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 110, 0, 0, 430, 114, 1, 0, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 116, 0, 0, 437, 116, 1, 0, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 112, 0, 0, 441, 118, 1, 0, 0, 0, 442, 443, 5, 115, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 116, 0, 0, 448, 120, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 121, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 99, 0, 0, 457, 458, 5, 104, 0, 0, 458, 124, 1, 0, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 101, 0, 0, 464, 126, 1, 0, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 110, 0, 0, 469, 128, 1, 0, 0, 0, 470, 471, 5, 98, 0, 0, 471, 472, 5, 114, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 107, 0, 0, 475, 130, 1, 0, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 117, 0, 0, 483, 484, 5, 101, 0, 0, 484, 132, 1, 0, 0, 0, 485, 486, 5, 103, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 111, 0, 0, 489, 134, 1, 0, 0, 0, 490, 494, 7, 4, 0, 0, 491, 493, 7, 5, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 136, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 5, 35, 0, 0, 498, 500, 8, 6, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 6, 68, 0, 0, 505, 138, 1, 0, 0, 0, 506, 507, 5, 35, 0, 0, 507, 508, 5, 35, 0, 0, 508, 512, 1, 0, 0, 0, 509, 511, 9, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 35, 0, 0, 516, 517, 5, 35, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 69, 0, 0, 519, 140, 1, 0, 0, 0, 520, 522, 7, 7, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 6, 70, 0, 0, 526, 142, 1, 0, 0, 0, 527, 528, 9, 0, 0, 0, 528, 144, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 146, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 148, 1, 0, 0, 0, 533, 534, 5, 91, 0, 0, 534, 150, 1, 0, 0, 0, 535, 536, 5, 93, 0, 0, 536, 152, 1, 0, 0, 0, 537, 538, 5, 123, 0, 0, 538, 154, 1, 0, 0, 0, 539, 540, 5, 125, 0, 0, 540, 156, 1, 0, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 116, 0, 0, 544, 600, 5, 56, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 49, 0, 0, 549, 600, 5, 54, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 51, 0, 0, 554, 600, 5, 50, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 54, 0, 0, 559, 600, 5, 52, 0, 0, 560, 561, 5, 102, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 116, 0, 0, 565, 600, 5, 56, 0, 0, 566, 567, 5, 102, 0, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 49, 0, 0, 572, 600, 5, 54, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 51, 0, 0, 579, 600, 5, 50, 0, 0, 580, 581, 5, 102, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 54, 0, 0, 586, 600, 5, 52, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 110, 0, 0, 592, 600, 5, 103, 0, 0, 593, 594, 5, 98, 0, 0, 594, 595, 5, 121, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 101, 0, 0, 597, 600, 5, 115, 0, 0, 598, 600, 3, 135, 67, 0, 599, 541, 1, 0, 0, 0, 599, 545, 1, 0, 0, 0, 599, 550, 1, 0, 0, 0, 599, 555, 1, 0, 0, 0, 599, 560, 1, 0, 0, 0, 599, 566, 1, 0, 0, 0, 599, 573, 1, 0, 0, 0, 599, 580, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 158, 1, 0, 0, 0, 601, 605, 7, 8, 0, 0, 602, 604, 7, 9, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 160, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 7, 3, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 162, 1, 0, 0, 0, 613, 615, 7, 3, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 5, 46, 0, 0, 619, 621, 7, 3, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 164, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 631, 5, 34, 0, 0, 626, 630, 8, 1, 0, 0, 627, 628, 5, 92, 0, 0, 628, 630, 9, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 34, 0, 0, 635, 166, 1, 0, 0, 0, 23, 0, 262, 264, 275, 277, 295, 297, 303, 308, 314, 316, 327, 494, 501, 512, 523, 599, 605, 611, 616, 622, 629, 631, 1, 6, 0, 0]