token literal names:
null
'int'
'int8'
'int16'
'int32'
'int64'
'float'
'float8'
'float16'
'float32'
'float64'
'bool'
'string'
'if'
'else'
'elif'
'for'
'func'
'return'
'in'
'true'
'false'
'struct'
'map'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':='
':'
';'
','
'$'
'.'
'<-'
'->'
'@'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LEFT_ARROW
RIGHT_ARROW
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LEFT_ARROW
RIGHT_ARROW
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
FORMAT_PLACEHOLDER
ESC_SEQ
UNICODE_ESC
HEX_DIGIT
STRING_CONTENT
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 496, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 331, 8, 50, 1, 51, 1, 51, 3, 51, 335, 8, 51, 1, 52, 4, 52, 338, 8, 52, 11, 52, 12, 52, 339, 1, 53, 4, 53, 343, 8, 53, 11, 53, 12, 53, 344, 1, 53, 1, 53, 4, 53, 349, 8, 53, 11, 53, 12, 53, 350, 3, 53, 353, 8, 53, 1, 54, 1, 54, 1, 54, 4, 54, 358, 8, 54, 11, 54, 12, 54, 359, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 369, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 4, 59, 381, 8, 59, 11, 59, 12, 59, 382, 1, 59, 1, 59, 3, 59, 387, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 393, 8, 60, 10, 60, 12, 60, 396, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 403, 8, 60, 10, 60, 12, 60, 406, 9, 60, 1, 60, 3, 60, 409, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 415, 8, 61, 10, 61, 12, 61, 418, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 425, 8, 61, 10, 61, 12, 61, 428, 9, 61, 1, 61, 3, 61, 431, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 437, 8, 62, 10, 62, 12, 62, 440, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 447, 8, 62, 10, 62, 12, 62, 450, 9, 62, 1, 62, 3, 62, 453, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 458, 8, 63, 1, 64, 1, 64, 5, 64, 462, 8, 64, 10, 64, 12, 64, 465, 9, 64, 1, 65, 1, 65, 5, 65, 469, 8, 65, 10, 65, 12, 65, 472, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 480, 8, 66, 10, 66, 12, 66, 483, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 491, 8, 67, 11, 67, 12, 67, 492, 1, 67, 1, 67, 3, 394, 404, 481, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 1, 0, 10, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 34, 34, 92, 92, 123, 123, 125, 125, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 522, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 201, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 235, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 250, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 269, 1, 0, 0, 0, 51, 271, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 285, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 295, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 304, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 316, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 330, 1, 0, 0, 0, 103, 334, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 342, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 361, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 370, 1, 0, 0, 0, 117, 377, 1, 0, 0, 0, 119, 386, 1, 0, 0, 0, 121, 408, 1, 0, 0, 0, 123, 430, 1, 0, 0, 0, 125, 452, 1, 0, 0, 0, 127, 457, 1, 0, 0, 0, 129, 459, 1, 0, 0, 0, 131, 466, 1, 0, 0, 0, 133, 475, 1, 0, 0, 0, 135, 490, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 56, 0, 0, 145, 4, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 5, 54, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 51, 0, 0, 156, 157, 5, 50, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 5, 52, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 12, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 56, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 54, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 5, 50, 0, 0, 192, 18, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 52, 0, 0, 200, 20, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 108, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 103, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 102, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 102, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 32, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 99, 0, 0, 234, 34, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 110, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 40, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 101, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 116, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 112, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 48, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 50, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 61, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 61, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 62, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 64, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 61, 0, 0, 292, 68, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 70, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 297, 5, 61, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 58, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 44, 0, 0, 303, 78, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 80, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 45, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 62, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 64, 0, 0, 315, 88, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 90, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 92, 1, 0, 0, 0, 320, 321, 5, 91, 0, 0, 321, 94, 1, 0, 0, 0, 322, 323, 5, 93, 0, 0, 323, 96, 1, 0, 0, 0, 324, 325, 5, 123, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 5, 125, 0, 0, 327, 100, 1, 0, 0, 0, 328, 331, 3, 39, 19, 0, 329, 331, 3, 41, 20, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 102, 1, 0, 0, 0, 332, 335, 3, 105, 52, 0, 333, 335, 3, 107, 53, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 104, 1, 0, 0, 0, 336, 338, 7, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 106, 1, 0, 0, 0, 341, 343, 7, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 348, 5, 46, 0, 0, 347, 349, 7, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 108, 1, 0, 0, 0, 354, 355, 5, 13, 0, 0, 355, 358, 5, 10, 0, 0, 356, 358, 7, 1, 0, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 110, 1, 0, 0, 0, 361, 362, 3, 97, 48, 0, 362, 363, 3, 129, 64, 0, 363, 364, 3, 99, 49, 0, 364, 112, 1, 0, 0, 0, 365, 366, 5, 92, 0, 0, 366, 369, 7, 2, 0, 0, 367, 369, 3, 115, 57, 0, 368, 365, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 114, 1, 0, 0, 0, 370, 371, 5, 92, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 3, 117, 58, 0, 373, 374, 3, 117, 58, 0, 374, 375, 3, 117, 58, 0, 375, 376, 3, 117, 58, 0, 376, 116, 1, 0, 0, 0, 377, 378, 7, 3, 0, 0, 378, 118, 1, 0, 0, 0, 379, 381, 8, 4, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 385, 5, 92, 0, 0, 385, 387, 9, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 120, 1, 0, 0, 0, 388, 389, 5, 114, 0, 0, 389, 394, 5, 34, 0, 0, 390, 393, 9, 0, 0, 0, 391, 393, 3, 109, 54, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 409, 5, 34, 0, 0, 398, 399, 5, 114, 0, 0, 399, 404, 5, 39, 0, 0, 400, 403, 9, 0, 0, 0, 401, 403, 3, 109, 54, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 39, 0, 0, 408, 388, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 122, 1, 0, 0, 0, 410, 416, 5, 34, 0, 0, 411, 415, 8, 5, 0, 0, 412, 413, 5, 92, 0, 0, 413, 415, 9, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 431, 5, 34, 0, 0, 420, 426, 5, 39, 0, 0, 421, 425, 8, 6, 0, 0, 422, 423, 5, 92, 0, 0, 423, 425, 9, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 39, 0, 0, 430, 410, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 431, 124, 1, 0, 0, 0, 432, 433, 5, 102, 0, 0, 433, 438, 5, 34, 0, 0, 434, 437, 3, 119, 59, 0, 435, 437, 3, 111, 55, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 453, 5, 34, 0, 0, 442, 443, 5, 102, 0, 0, 443, 448, 5, 39, 0, 0, 444, 447, 3, 119, 59, 0, 445, 447, 3, 111, 55, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 39, 0, 0, 452, 432, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 126, 1, 0, 0, 0, 454, 458, 3, 123, 61, 0, 455, 458, 3, 121, 60, 0, 456, 458, 3, 125, 62, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 128, 1, 0, 0, 0, 459, 463, 7, 7, 0, 0, 460, 462, 7, 8, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 130, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 5, 35, 0, 0, 467, 469, 8, 1, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 65, 0, 0, 474, 132, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 47, 0, 0, 477, 481, 1, 0, 0, 0, 478, 480, 9, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 47, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 66, 0, 0, 488, 134, 1, 0, 0, 0, 489, 491, 7, 9, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 67, 0, 0, 495, 136, 1, 0, 0, 0, 32, 0, 330, 334, 339, 344, 350, 352, 357, 359, 368, 382, 386, 392, 394, 402, 404, 408, 414, 416, 424, 426, 430, 436, 438, 446, 448, 452, 457, 463, 470, 481, 492, 1, 6, 0, 0]