T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
ELIF=15
FOR=16
FUNC=17
RETURN=18
IN=19
TRUE=20
FALSE=21
STRUCT=22
MAP=23
SIGN=24
PLUS=25
MINUS=26
MUL=27
DIV=28
MOD=29
EQ=30
NEQ=31
GT=32
LT=33
GTE=34
LTE=35
ASSIGN=36
DECLARE_ASSIGN=37
COLON=38
SEMI=39
COMMA=40
DOLLAR=41
DOT=42
LEFT_ARROW=43
RIGHT_ARROW=44
AT=45
LPAREN=46
RPAREN=47
LBRACK=48
RBRACK=49
LBRACE=50
RBRACE=51
BOOLEAN=52
NUMBER=53
INT=54
FLOAT=55
NEWLINE=56
RAW_STRING=57
STAND_STRING=58
FORMATSTRING=59
STRING=60
ID=61
LINE_COMMENT=62
MULTILINE_COMMENT=63
WS=64
'int'=1
'int8'=2
'int16'=3
'int32'=4
'int64'=5
'float'=6
'float8'=7
'float16'=8
'float32'=9
'float64'=10
'bool'=11
'string'=12
'if'=13
'else'=14
'elif'=15
'for'=16
'func'=17
'return'=18
'in'=19
'true'=20
'false'=21
'struct'=22
'map'=23
'sign'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'='=36
':='=37
':'=38
';'=39
','=40
'$'=41
'.'=42
'<-'=43
'->'=44
'@'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
