T__0=1
T__1=2
T__2=3
T__3=4
IF=5
ELSE=6
ELIF=7
FOR=8
FUNC=9
RETURN=10
IN=11
TRUE=12
FALSE=13
PLUS=14
MINUS=15
MUL=16
DIV=17
MOD=18
EQ=19
NEQ=20
GT=21
LT=22
GTE=23
LTE=24
ASSIGN=25
DECLARE_ASSIGN=26
COLON=27
SEMI=28
COMMA=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
BOOLEAN=34
ID=35
NUMBER=36
NEWLINE=37
STRING=38
LINE_COMMENT=39
WS=40
'int'=1
'float'=2
'bool'=3
'string'=4
'if'=5
'else'=6
'elif'=7
'for'=8
'func'=9
'return'=10
'in'=11
'true'=12
'false'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'='=25
':='=26
':'=27
';'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
