T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
ELIF=15
FOR=16
FUNC=17
RETURN=18
IN=19
TRUE=20
FALSE=21
STRUCT=22
MAP=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
GT=31
LT=32
GTE=33
LTE=34
ASSIGN=35
DECLARE_ASSIGN=36
COLON=37
SEMI=38
COMMA=39
DOLLAR=40
DOT=41
LEFT_ARROW=42
RIGHT_ARROW=43
AT=44
LPAREN=45
RPAREN=46
LBRACK=47
RBRACK=48
LBRACE=49
RBRACE=50
BOOLEAN=51
NUMBER=52
INT=53
FLOAT=54
NEWLINE=55
RAW_STRING=56
STAND_STRING=57
FORMATSTRING=58
STRING=59
ID=60
LINE_COMMENT=61
MULTILINE_COMMENT=62
WS=63
'int'=1
'int8'=2
'int16'=3
'int32'=4
'int64'=5
'float'=6
'float8'=7
'float16'=8
'float32'=9
'float64'=10
'bool'=11
'string'=12
'if'=13
'else'=14
'elif'=15
'for'=16
'func'=17
'return'=18
'in'=19
'true'=20
'false'=21
'struct'=22
'map'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'='=35
':='=36
':'=37
';'=38
','=39
'$'=40
'.'=41
'<-'=42
'->'=43
'@'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
