token literal names:
null
'int'
'int8'
'int16'
'int32'
'int64'
'float'
'float8'
'float16'
'float32'
'float64'
'bool'
'string'
'if'
'else'
'elif'
'for'
'func'
'return'
'in'
'true'
'false'
'struct'
'map'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':='
':'
';'
','
'$'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
numberType
intType
floatType
literal
program
scope
statement
statements
reference
ifStatement
elifStatement
elseStatement
forStatement
funcDeclaration
aliasDeclaration
returnStatement
assignment
declaration
expressionStatement
block
paramList
param
typeSpecifier
expression
funcCall
argumentList
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary


atn:
[4, 1, 57, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 215, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 24, 1, 24, 3, 24, 224, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 229, 8, 25, 10, 25, 12, 25, 232, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 239, 8, 26, 10, 26, 12, 26, 242, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 253, 8, 27, 10, 27, 12, 27, 256, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 263, 8, 28, 10, 28, 12, 28, 266, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 275, 8, 29, 10, 29, 12, 29, 278, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 1, 5, 1, 0, 6, 10, 2, 0, 38, 38, 52, 52, 4, 0, 1, 1, 6, 6, 11, 12, 54, 54, 303, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 5, 1, 0, 0, 0, 70, 79, 5, 48, 0, 0, 71, 79, 5, 49, 0, 0, 72, 79, 5, 53, 0, 0, 73, 74, 3, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 76, 5, 49, 0, 0, 76, 77, 5, 43, 0, 0, 77, 79, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 9, 1, 0, 0, 0, 88, 92, 5, 46, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 11, 1, 0, 0, 0, 97, 106, 3, 18, 9, 0, 98, 106, 3, 24, 12, 0, 99, 106, 3, 26, 13, 0, 100, 106, 3, 28, 14, 0, 101, 106, 3, 30, 15, 0, 102, 106, 3, 32, 16, 0, 103, 106, 3, 34, 17, 0, 104, 106, 3, 46, 23, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 111, 3, 12, 6, 0, 108, 110, 7, 2, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 54, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 37, 0, 0, 120, 124, 3, 38, 19, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 3, 46, 23, 0, 132, 133, 5, 37, 0, 0, 133, 134, 3, 38, 19, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 3, 38, 19, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 54, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 5, 37, 0, 0, 144, 145, 3, 38, 19, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 5, 54, 0, 0, 148, 150, 5, 42, 0, 0, 149, 151, 3, 40, 20, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 5, 43, 0, 0, 153, 154, 5, 37, 0, 0, 154, 156, 3, 44, 22, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 3, 38, 19, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 54, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 5, 38, 0, 0, 164, 29, 1, 0, 0, 0, 165, 167, 5, 18, 0, 0, 166, 168, 3, 46, 23, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 54, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 38, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 38, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 5, 38, 0, 0, 183, 37, 1, 0, 0, 0, 184, 188, 5, 46, 0, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 39, 1, 0, 0, 0, 193, 198, 3, 42, 21, 0, 194, 195, 5, 39, 0, 0, 195, 197, 3, 42, 21, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 54, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 3, 44, 22, 0, 204, 43, 1, 0, 0, 0, 205, 206, 7, 3, 0, 0, 206, 45, 1, 0, 0, 0, 207, 215, 3, 52, 26, 0, 208, 215, 3, 54, 27, 0, 209, 215, 3, 56, 28, 0, 210, 215, 3, 58, 29, 0, 211, 215, 3, 48, 24, 0, 212, 215, 3, 6, 3, 0, 213, 215, 5, 54, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 5, 54, 0, 0, 217, 219, 5, 42, 0, 0, 218, 220, 3, 50, 25, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 43, 0, 0, 222, 224, 5, 54, 0, 0, 223, 216, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 5, 39, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 51, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 240, 3, 54, 27, 0, 234, 235, 5, 29, 0, 0, 235, 239, 3, 54, 27, 0, 236, 237, 5, 30, 0, 0, 237, 239, 3, 54, 27, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 254, 3, 56, 28, 0, 244, 245, 5, 31, 0, 0, 245, 253, 3, 56, 28, 0, 246, 247, 5, 32, 0, 0, 247, 253, 3, 56, 28, 0, 248, 249, 5, 33, 0, 0, 249, 253, 3, 56, 28, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 56, 28, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 55, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 264, 3, 58, 29, 0, 258, 259, 5, 24, 0, 0, 259, 263, 3, 58, 29, 0, 260, 261, 5, 25, 0, 0, 261, 263, 3, 58, 29, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 57, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 276, 3, 60, 30, 0, 268, 269, 5, 26, 0, 0, 269, 275, 3, 60, 30, 0, 270, 271, 5, 27, 0, 0, 271, 275, 3, 60, 30, 0, 272, 273, 5, 28, 0, 0, 273, 275, 3, 60, 30, 0, 274, 268, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 288, 5, 54, 0, 0, 280, 288, 5, 49, 0, 0, 281, 288, 5, 53, 0, 0, 282, 288, 5, 48, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 43, 0, 0, 286, 288, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 26, 64, 78, 83, 92, 105, 111, 124, 128, 150, 155, 167, 188, 198, 214, 219, 223, 230, 238, 240, 252, 254, 262, 264, 274, 276, 287]