token literal names:
null
'int'
'int8'
'int16'
'int32'
'int64'
'float'
'float8'
'float16'
'float32'
'float64'
'bool'
'string'
'if'
'else'
'elif'
'for'
'func'
'return'
'in'
'true'
'false'
'struct'
'map'
'sign'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':='
':'
';'
','
'$'
'.'
'<-'
'->'
'@'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
SIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LEFT_ARROW
RIGHT_ARROW
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
numberType
intType
floatType
boolType
stringType
literal
basicType
type
statementSeparator
generalSeparator
program
module
main
structDefinition
implStruct
structField
scope
statement
statements
reference
ifStatement
elifStatement
elseStatement
forStatement
keyValuePair
fixedArray
dynamicArray
arrayType
literalArray
signDeclaration
funcDeclaration
mapInitExpression
aliasDeclaration
returnStatement
assignAction
assignment
declaraction
declarationStatement
block
paramList
param
typeSpecifier
expression
funcCall
fieldCall
call
argumentList
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
primary


atn:
[4, 1, 64, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 163, 8, 13, 11, 13, 12, 13, 164, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 5, 16, 196, 8, 16, 10, 16, 12, 16, 199, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 223, 8, 20, 11, 20, 12, 20, 224, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 20, 3, 20, 246, 8, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 259, 8, 21, 11, 21, 12, 21, 260, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 269, 8, 22, 11, 22, 12, 22, 270, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 304, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 313, 8, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 358, 8, 33, 10, 33, 12, 33, 361, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 383, 8, 37, 1, 38, 1, 38, 5, 38, 387, 8, 38, 10, 38, 12, 38, 390, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 397, 8, 39, 10, 39, 12, 39, 400, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 412, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 423, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 428, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 438, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 447, 8, 44, 10, 44, 12, 44, 450, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 456, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 461, 8, 45, 4, 45, 463, 8, 45, 11, 45, 12, 45, 464, 3, 45, 467, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 472, 8, 46, 10, 46, 12, 46, 475, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 482, 8, 47, 10, 47, 12, 47, 485, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 496, 8, 48, 10, 48, 12, 48, 499, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 506, 8, 49, 10, 49, 12, 49, 509, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 518, 8, 50, 10, 50, 12, 50, 521, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 531, 8, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 4, 1, 0, 1, 5, 1, 0, 6, 10, 2, 0, 52, 53, 60, 60, 2, 0, 39, 39, 56, 56, 565, 0, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 308, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 468, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 500, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 530, 1, 0, 0, 0, 104, 107, 3, 2, 1, 0, 105, 107, 3, 4, 2, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 11, 1, 0, 0, 0, 118, 122, 3, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 8, 4, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 126, 3, 12, 6, 0, 124, 126, 5, 61, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 7, 3, 0, 0, 128, 17, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 5, 51, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 0, 0, 1, 135, 140, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 0, 0, 1, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 145, 3, 26, 13, 0, 142, 145, 3, 58, 29, 0, 143, 145, 3, 60, 30, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 26, 13, 0, 150, 154, 3, 58, 29, 0, 151, 154, 3, 60, 30, 0, 152, 154, 3, 34, 17, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 61, 0, 0, 160, 162, 5, 50, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 51, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 174, 3, 84, 42, 0, 170, 171, 5, 40, 0, 0, 171, 173, 3, 84, 42, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 29, 1, 0, 0, 0, 179, 181, 3, 14, 7, 0, 180, 182, 3, 72, 36, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 192, 1, 0, 0, 0, 185, 187, 3, 64, 32, 0, 186, 188, 3, 72, 36, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 192, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 197, 5, 50, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 51, 0, 0, 201, 33, 1, 0, 0, 0, 202, 210, 3, 40, 20, 0, 203, 210, 3, 46, 23, 0, 204, 210, 3, 60, 30, 0, 205, 210, 3, 64, 32, 0, 206, 210, 3, 66, 33, 0, 207, 210, 3, 70, 35, 0, 208, 210, 3, 74, 37, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 3, 16, 8, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 216, 5, 61, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 84, 42, 0, 219, 220, 5, 38, 0, 0, 220, 222, 5, 56, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 42, 21, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 44, 22, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 248, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 84, 42, 0, 237, 241, 3, 76, 38, 0, 238, 240, 3, 42, 21, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 44, 22, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 217, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 3, 84, 42, 0, 251, 252, 3, 76, 38, 0, 252, 263, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 84, 42, 0, 255, 256, 5, 38, 0, 0, 256, 258, 5, 56, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 5, 38, 0, 0, 266, 268, 5, 56, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 275, 3, 76, 38, 0, 274, 264, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 280, 5, 16, 0, 0, 277, 279, 5, 61, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 3, 84, 42, 0, 285, 286, 5, 38, 0, 0, 286, 287, 3, 76, 38, 0, 287, 47, 1, 0, 0, 0, 288, 289, 3, 84, 42, 0, 289, 290, 5, 40, 0, 0, 290, 291, 3, 84, 42, 0, 291, 49, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 5, 48, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 5, 49, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 14, 7, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 49, 0, 0, 300, 53, 1, 0, 0, 0, 301, 304, 3, 50, 25, 0, 302, 304, 3, 52, 26, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 78, 39, 0, 307, 57, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 5, 61, 0, 0, 310, 312, 5, 33, 0, 0, 311, 313, 3, 78, 39, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 44, 0, 0, 315, 317, 3, 78, 39, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 322, 5, 61, 0, 0, 322, 324, 5, 46, 0, 0, 323, 325, 3, 78, 39, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 47, 0, 0, 327, 329, 3, 78, 39, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 76, 38, 0, 332, 61, 1, 0, 0, 0, 333, 340, 5, 23, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 14, 7, 0, 338, 339, 5, 32, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 50, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 61, 0, 0, 352, 353, 5, 38, 0, 0, 353, 354, 3, 14, 7, 0, 354, 65, 1, 0, 0, 0, 355, 359, 5, 18, 0, 0, 356, 358, 3, 84, 42, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 18, 9, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 3, 84, 42, 0, 366, 69, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 3, 18, 9, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 3, 84, 42, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 3, 18, 9, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 3, 72, 36, 0, 380, 381, 3, 18, 9, 0, 381, 383, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 388, 5, 50, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 77, 1, 0, 0, 0, 393, 398, 3, 80, 40, 0, 394, 395, 5, 40, 0, 0, 395, 397, 3, 80, 40, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 79, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 61, 0, 0, 402, 403, 5, 38, 0, 0, 403, 406, 3, 82, 41, 0, 404, 406, 3, 82, 41, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 412, 3, 0, 0, 0, 408, 412, 3, 6, 3, 0, 409, 412, 3, 8, 4, 0, 410, 412, 5, 61, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 83, 1, 0, 0, 0, 413, 423, 3, 94, 47, 0, 414, 423, 3, 96, 48, 0, 415, 423, 3, 98, 49, 0, 416, 423, 3, 100, 50, 0, 417, 423, 3, 86, 43, 0, 418, 423, 3, 10, 5, 0, 419, 423, 3, 102, 51, 0, 420, 423, 3, 62, 31, 0, 421, 423, 5, 61, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 85, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 3, 92, 46, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 438, 5, 47, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 42, 0, 0, 432, 438, 3, 86, 43, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 42, 0, 0, 435, 436, 3, 86, 43, 0, 436, 438, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 448, 5, 61, 0, 0, 440, 441, 5, 42, 0, 0, 441, 447, 3, 14, 7, 0, 442, 443, 5, 48, 0, 0, 443, 444, 3, 84, 42, 0, 444, 445, 5, 49, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 89, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 467, 3, 86, 43, 0, 452, 467, 3, 88, 44, 0, 453, 456, 3, 86, 43, 0, 454, 456, 3, 88, 44, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 462, 1, 0, 0, 0, 457, 460, 5, 42, 0, 0, 458, 461, 3, 86, 43, 0, 459, 461, 3, 88, 44, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 467, 91, 1, 0, 0, 0, 468, 473, 3, 84, 42, 0, 469, 470, 5, 40, 0, 0, 470, 472, 3, 84, 42, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 93, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 483, 3, 96, 48, 0, 477, 478, 5, 30, 0, 0, 478, 482, 3, 96, 48, 0, 479, 480, 5, 31, 0, 0, 480, 482, 3, 96, 48, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 95, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 497, 3, 98, 49, 0, 487, 488, 5, 32, 0, 0, 488, 496, 3, 98, 49, 0, 489, 490, 5, 33, 0, 0, 490, 496, 3, 98, 49, 0, 491, 492, 5, 34, 0, 0, 492, 496, 3, 98, 49, 0, 493, 494, 5, 35, 0, 0, 494, 496, 3, 98, 49, 0, 495, 487, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 507, 3, 100, 50, 0, 501, 502, 5, 25, 0, 0, 502, 506, 3, 100, 50, 0, 503, 504, 5, 26, 0, 0, 504, 506, 3, 100, 50, 0, 505, 501, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 99, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 519, 3, 102, 51, 0, 511, 512, 5, 27, 0, 0, 512, 518, 3, 102, 51, 0, 513, 514, 5, 28, 0, 0, 514, 518, 3, 102, 51, 0, 515, 516, 5, 29, 0, 0, 516, 518, 3, 102, 51, 0, 517, 511, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 531, 5, 61, 0, 0, 523, 531, 5, 53, 0, 0, 524, 531, 5, 60, 0, 0, 525, 531, 5, 52, 0, 0, 526, 527, 5, 46, 0, 0, 527, 528, 3, 84, 42, 0, 528, 529, 5, 47, 0, 0, 529, 531, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 103, 1, 0, 0, 0, 59, 106, 121, 125, 131, 139, 144, 146, 153, 155, 164, 174, 181, 187, 191, 197, 209, 224, 229, 233, 241, 245, 247, 260, 262, 270, 274, 280, 303, 312, 316, 324, 328, 340, 346, 359, 382, 388, 398, 405, 411, 422, 427, 437, 446, 448, 455, 460, 464, 466, 473, 481, 483, 495, 497, 505, 507, 517, 519, 530]