token literal names:
null
'int'
'int8'
'int16'
'int32'
'int64'
'float'
'float8'
'float16'
'float32'
'float64'
'bool'
'string'
'if'
'else'
'elif'
'for'
'func'
'return'
'in'
'true'
'false'
'struct'
'map'
'sign'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':='
':'
';'
','
'$'
'.'
'<-'
'->'
'@'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
SIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LEFT_ARROW
RIGHT_ARROW
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
SIGN
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LEFT_ARROW
RIGHT_ARROW
AT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
FORMAT_PLACEHOLDER
ESC_SEQ
UNICODE_ESC
HEX_DIGIT
STRING_CONTENT
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 503, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 338, 8, 51, 1, 52, 1, 52, 3, 52, 342, 8, 52, 1, 53, 4, 53, 345, 8, 53, 11, 53, 12, 53, 346, 1, 54, 4, 54, 350, 8, 54, 11, 54, 12, 54, 351, 1, 54, 1, 54, 4, 54, 356, 8, 54, 11, 54, 12, 54, 357, 3, 54, 360, 8, 54, 1, 55, 1, 55, 1, 55, 4, 55, 365, 8, 55, 11, 55, 12, 55, 366, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 376, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 388, 8, 60, 11, 60, 12, 60, 389, 1, 60, 1, 60, 3, 60, 394, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 400, 8, 61, 10, 61, 12, 61, 403, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 410, 8, 61, 10, 61, 12, 61, 413, 9, 61, 1, 61, 3, 61, 416, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 422, 8, 62, 10, 62, 12, 62, 425, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 432, 8, 62, 10, 62, 12, 62, 435, 9, 62, 1, 62, 3, 62, 438, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 444, 8, 63, 10, 63, 12, 63, 447, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 454, 8, 63, 10, 63, 12, 63, 457, 9, 63, 1, 63, 3, 63, 460, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 465, 8, 64, 1, 65, 1, 65, 5, 65, 469, 8, 65, 10, 65, 12, 65, 472, 9, 65, 1, 66, 1, 66, 5, 66, 476, 8, 66, 10, 66, 12, 66, 479, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 487, 8, 67, 10, 67, 12, 67, 490, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 498, 8, 68, 11, 68, 12, 68, 499, 1, 68, 1, 68, 3, 401, 411, 488, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 1, 0, 10, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 34, 34, 92, 92, 123, 123, 125, 125, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 529, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 7, 154, 1, 0, 0, 0, 9, 160, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 223, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 292, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 297, 1, 0, 0, 0, 71, 300, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 307, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 313, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 323, 1, 0, 0, 0, 93, 325, 1, 0, 0, 0, 95, 327, 1, 0, 0, 0, 97, 329, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 333, 1, 0, 0, 0, 103, 337, 1, 0, 0, 0, 105, 341, 1, 0, 0, 0, 107, 344, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 364, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 375, 1, 0, 0, 0, 117, 377, 1, 0, 0, 0, 119, 384, 1, 0, 0, 0, 121, 393, 1, 0, 0, 0, 123, 415, 1, 0, 0, 0, 125, 437, 1, 0, 0, 0, 127, 459, 1, 0, 0, 0, 129, 464, 1, 0, 0, 0, 131, 466, 1, 0, 0, 0, 133, 473, 1, 0, 0, 0, 135, 482, 1, 0, 0, 0, 137, 497, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 2, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 56, 0, 0, 147, 4, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 49, 0, 0, 152, 153, 5, 54, 0, 0, 153, 6, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 5, 50, 0, 0, 159, 8, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 54, 0, 0, 164, 165, 5, 52, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 56, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 5, 54, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 51, 0, 0, 193, 194, 5, 50, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 54, 0, 0, 201, 202, 5, 52, 0, 0, 202, 20, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 108, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 103, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 28, 1, 0, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 102, 0, 0, 227, 30, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 99, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 110, 0, 0, 243, 36, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 101, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 116, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 112, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 103, 0, 0, 272, 273, 5, 110, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 43, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 64, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 66, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 61, 0, 0, 296, 68, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 61, 0, 0, 299, 70, 1, 0, 0, 0, 300, 301, 5, 61, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 5, 61, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 58, 0, 0, 306, 76, 1, 0, 0, 0, 307, 308, 5, 59, 0, 0, 308, 78, 1, 0, 0, 0, 309, 310, 5, 44, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 82, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 45, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 320, 5, 62, 0, 0, 320, 88, 1, 0, 0, 0, 321, 322, 5, 64, 0, 0, 322, 90, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 92, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 94, 1, 0, 0, 0, 327, 328, 5, 91, 0, 0, 328, 96, 1, 0, 0, 0, 329, 330, 5, 93, 0, 0, 330, 98, 1, 0, 0, 0, 331, 332, 5, 123, 0, 0, 332, 100, 1, 0, 0, 0, 333, 334, 5, 125, 0, 0, 334, 102, 1, 0, 0, 0, 335, 338, 3, 39, 19, 0, 336, 338, 3, 41, 20, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 104, 1, 0, 0, 0, 339, 342, 3, 107, 53, 0, 340, 342, 3, 109, 54, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 106, 1, 0, 0, 0, 343, 345, 7, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 108, 1, 0, 0, 0, 348, 350, 7, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 359, 1, 0, 0, 0, 353, 355, 5, 46, 0, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 110, 1, 0, 0, 0, 361, 362, 5, 13, 0, 0, 362, 365, 5, 10, 0, 0, 363, 365, 7, 1, 0, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 112, 1, 0, 0, 0, 368, 369, 3, 99, 49, 0, 369, 370, 3, 131, 65, 0, 370, 371, 3, 101, 50, 0, 371, 114, 1, 0, 0, 0, 372, 373, 5, 92, 0, 0, 373, 376, 7, 2, 0, 0, 374, 376, 3, 117, 58, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 116, 1, 0, 0, 0, 377, 378, 5, 92, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 3, 119, 59, 0, 380, 381, 3, 119, 59, 0, 381, 382, 3, 119, 59, 0, 382, 383, 3, 119, 59, 0, 383, 118, 1, 0, 0, 0, 384, 385, 7, 3, 0, 0, 385, 120, 1, 0, 0, 0, 386, 388, 8, 4, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 392, 5, 92, 0, 0, 392, 394, 9, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 122, 1, 0, 0, 0, 395, 396, 5, 114, 0, 0, 396, 401, 5, 34, 0, 0, 397, 400, 9, 0, 0, 0, 398, 400, 3, 111, 55, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 416, 5, 34, 0, 0, 405, 406, 5, 114, 0, 0, 406, 411, 5, 39, 0, 0, 407, 410, 9, 0, 0, 0, 408, 410, 3, 111, 55, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 39, 0, 0, 415, 395, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 416, 124, 1, 0, 0, 0, 417, 423, 5, 34, 0, 0, 418, 422, 8, 5, 0, 0, 419, 420, 5, 92, 0, 0, 420, 422, 9, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 438, 5, 34, 0, 0, 427, 433, 5, 39, 0, 0, 428, 432, 8, 6, 0, 0, 429, 430, 5, 92, 0, 0, 430, 432, 9, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 39, 0, 0, 437, 417, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 438, 126, 1, 0, 0, 0, 439, 440, 5, 102, 0, 0, 440, 445, 5, 34, 0, 0, 441, 444, 3, 121, 60, 0, 442, 444, 3, 113, 56, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 460, 5, 34, 0, 0, 449, 450, 5, 102, 0, 0, 450, 455, 5, 39, 0, 0, 451, 454, 3, 121, 60, 0, 452, 454, 3, 113, 56, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 39, 0, 0, 459, 439, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 460, 128, 1, 0, 0, 0, 461, 465, 3, 125, 62, 0, 462, 465, 3, 123, 61, 0, 463, 465, 3, 127, 63, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 130, 1, 0, 0, 0, 466, 470, 7, 7, 0, 0, 467, 469, 7, 8, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 132, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 5, 35, 0, 0, 474, 476, 8, 1, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 6, 66, 0, 0, 481, 134, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 5, 47, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 9, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 47, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 67, 0, 0, 495, 136, 1, 0, 0, 0, 496, 498, 7, 9, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 6, 68, 0, 0, 502, 138, 1, 0, 0, 0, 32, 0, 337, 341, 346, 351, 357, 359, 364, 366, 375, 389, 393, 399, 401, 409, 411, 415, 421, 423, 431, 433, 437, 443, 445, 453, 455, 459, 464, 470, 477, 488, 499, 1, 6, 0, 0]