token literal names:
null
'int'
'int8'
'int16'
'int32'
'int64'
'float'
'float8'
'float16'
'float32'
'float64'
'bool'
'string'
'if'
'else'
'elif'
'for'
'func'
'return'
'in'
'true'
'false'
'struct'
'map'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
':='
':'
';'
','
'$'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
IF
ELSE
ELIF
FOR
FUNC
RETURN
IN
TRUE
FALSE
STRUCT
MAP
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
DECLARE_ASSIGN
COLON
SEMI
COMMA
DOLLAR
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
BOOLEAN
NUMBER
INT
FLOAT
NEWLINE
FORMAT_PLACEHOLDER
ESC_SEQ
UNICODE_ESC
HEX_DIGIT
STRING_CONTENT
RAW_STRING
STAND_STRING
FORMATSTRING
STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 482, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 317, 8, 47, 1, 48, 1, 48, 3, 48, 321, 8, 48, 1, 49, 4, 49, 324, 8, 49, 11, 49, 12, 49, 325, 1, 50, 4, 50, 329, 8, 50, 11, 50, 12, 50, 330, 1, 50, 1, 50, 4, 50, 335, 8, 50, 11, 50, 12, 50, 336, 3, 50, 339, 8, 50, 1, 51, 1, 51, 1, 51, 4, 51, 344, 8, 51, 11, 51, 12, 51, 345, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 355, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 4, 56, 367, 8, 56, 11, 56, 12, 56, 368, 1, 56, 1, 56, 3, 56, 373, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 379, 8, 57, 10, 57, 12, 57, 382, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 389, 8, 57, 10, 57, 12, 57, 392, 9, 57, 1, 57, 3, 57, 395, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 401, 8, 58, 10, 58, 12, 58, 404, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 411, 8, 58, 10, 58, 12, 58, 414, 9, 58, 1, 58, 3, 58, 417, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 423, 8, 59, 10, 59, 12, 59, 426, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 433, 8, 59, 10, 59, 12, 59, 436, 9, 59, 1, 59, 3, 59, 439, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 444, 8, 60, 1, 61, 1, 61, 5, 61, 448, 8, 61, 10, 61, 12, 61, 451, 9, 61, 1, 62, 1, 62, 5, 62, 455, 8, 62, 10, 62, 12, 62, 458, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 466, 8, 63, 10, 63, 12, 63, 469, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 477, 8, 64, 11, 64, 12, 64, 478, 1, 64, 1, 64, 3, 380, 390, 467, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 1, 0, 10, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 34, 34, 92, 92, 123, 123, 125, 125, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 508, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 152, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 200, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 215, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 224, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 263, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 271, 1, 0, 0, 0, 59, 274, 1, 0, 0, 0, 61, 277, 1, 0, 0, 0, 63, 279, 1, 0, 0, 0, 65, 281, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 292, 1, 0, 0, 0, 75, 294, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 316, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 323, 1, 0, 0, 0, 101, 328, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 347, 1, 0, 0, 0, 107, 354, 1, 0, 0, 0, 109, 356, 1, 0, 0, 0, 111, 363, 1, 0, 0, 0, 113, 372, 1, 0, 0, 0, 115, 394, 1, 0, 0, 0, 117, 416, 1, 0, 0, 0, 119, 438, 1, 0, 0, 0, 121, 443, 1, 0, 0, 0, 123, 445, 1, 0, 0, 0, 125, 452, 1, 0, 0, 0, 127, 461, 1, 0, 0, 0, 129, 476, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 56, 0, 0, 139, 4, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 5, 54, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 50, 0, 0, 151, 8, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 54, 0, 0, 156, 157, 5, 52, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 116, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 56, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 5, 54, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 50, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 54, 0, 0, 193, 194, 5, 52, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 108, 0, 0, 199, 22, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 102, 0, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 28, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 32, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 99, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 101, 0, 0, 243, 40, 1, 0, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 116, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 112, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 48, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 61, 0, 0, 273, 58, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 61, 0, 0, 276, 60, 1, 0, 0, 0, 277, 278, 5, 62, 0, 0, 278, 62, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 64, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 5, 61, 0, 0, 283, 66, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 61, 0, 0, 288, 70, 1, 0, 0, 0, 289, 290, 5, 58, 0, 0, 290, 291, 5, 61, 0, 0, 291, 72, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 74, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 44, 0, 0, 297, 78, 1, 0, 0, 0, 298, 299, 5, 36, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 41, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 91, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 93, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 123, 0, 0, 311, 92, 1, 0, 0, 0, 312, 313, 5, 125, 0, 0, 313, 94, 1, 0, 0, 0, 314, 317, 3, 39, 19, 0, 315, 317, 3, 41, 20, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 96, 1, 0, 0, 0, 318, 321, 3, 99, 49, 0, 319, 321, 3, 101, 50, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 98, 1, 0, 0, 0, 322, 324, 7, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 100, 1, 0, 0, 0, 327, 329, 7, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 334, 5, 46, 0, 0, 333, 335, 7, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 102, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 344, 5, 10, 0, 0, 342, 344, 7, 1, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 104, 1, 0, 0, 0, 347, 348, 3, 91, 45, 0, 348, 349, 3, 123, 61, 0, 349, 350, 3, 93, 46, 0, 350, 106, 1, 0, 0, 0, 351, 352, 5, 92, 0, 0, 352, 355, 7, 2, 0, 0, 353, 355, 3, 109, 54, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 108, 1, 0, 0, 0, 356, 357, 5, 92, 0, 0, 357, 358, 5, 117, 0, 0, 358, 359, 3, 111, 55, 0, 359, 360, 3, 111, 55, 0, 360, 361, 3, 111, 55, 0, 361, 362, 3, 111, 55, 0, 362, 110, 1, 0, 0, 0, 363, 364, 7, 3, 0, 0, 364, 112, 1, 0, 0, 0, 365, 367, 8, 4, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 371, 5, 92, 0, 0, 371, 373, 9, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 114, 1, 0, 0, 0, 374, 375, 5, 114, 0, 0, 375, 380, 5, 34, 0, 0, 376, 379, 9, 0, 0, 0, 377, 379, 3, 103, 51, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 395, 5, 34, 0, 0, 384, 385, 5, 114, 0, 0, 385, 390, 5, 39, 0, 0, 386, 389, 9, 0, 0, 0, 387, 389, 3, 103, 51, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 39, 0, 0, 394, 374, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 395, 116, 1, 0, 0, 0, 396, 402, 5, 34, 0, 0, 397, 401, 8, 5, 0, 0, 398, 399, 5, 92, 0, 0, 399, 401, 9, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 417, 5, 34, 0, 0, 406, 412, 5, 39, 0, 0, 407, 411, 8, 6, 0, 0, 408, 409, 5, 92, 0, 0, 409, 411, 9, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 39, 0, 0, 416, 396, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 417, 118, 1, 0, 0, 0, 418, 419, 5, 102, 0, 0, 419, 424, 5, 34, 0, 0, 420, 423, 3, 113, 56, 0, 421, 423, 3, 105, 52, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 439, 5, 34, 0, 0, 428, 429, 5, 102, 0, 0, 429, 434, 5, 39, 0, 0, 430, 433, 3, 113, 56, 0, 431, 433, 3, 105, 52, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 39, 0, 0, 438, 418, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 439, 120, 1, 0, 0, 0, 440, 444, 3, 117, 58, 0, 441, 444, 3, 115, 57, 0, 442, 444, 3, 119, 59, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 122, 1, 0, 0, 0, 445, 449, 7, 7, 0, 0, 446, 448, 7, 8, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 124, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 35, 0, 0, 453, 455, 8, 1, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 62, 0, 0, 460, 126, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 463, 5, 47, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 9, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 63, 0, 0, 474, 128, 1, 0, 0, 0, 475, 477, 7, 9, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 64, 0, 0, 481, 130, 1, 0, 0, 0, 32, 0, 316, 320, 325, 330, 336, 338, 343, 345, 354, 368, 372, 378, 380, 388, 390, 394, 400, 402, 410, 412, 416, 422, 424, 432, 434, 438, 443, 449, 456, 467, 478, 1, 6, 0, 0]