T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
ELIF=15
FOR=16
FUNC=17
RETURN=18
IN=19
TRUE=20
FALSE=21
STRUCT=22
MAP=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
GT=31
LT=32
GTE=33
LTE=34
ASSIGN=35
DECLARE_ASSIGN=36
COLON=37
SEMI=38
COMMA=39
DOLLAR=40
DOT=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
BOOLEAN=48
NUMBER=49
INT=50
FLOAT=51
NEWLINE=52
STRING=53
ID=54
LINE_COMMENT=55
MULTILINE_COMMENT=56
WS=57
'int'=1
'int8'=2
'int16'=3
'int32'=4
'int64'=5
'float'=6
'float8'=7
'float16'=8
'float32'=9
'float64'=10
'bool'=11
'string'=12
'if'=13
'else'=14
'elif'=15
'for'=16
'func'=17
'return'=18
'in'=19
'true'=20
'false'=21
'struct'=22
'map'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'='=35
':='=36
':'=37
';'=38
','=39
'$'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
